{
  "name": "Test",
  "version": "0.0.1",
  "description": "Test",
  "keywords": [
    "test"
  ],
  "authors": [
    "Istergul"
  ],
  "license": "Proprietary Software",
  "homepage": "",
  "private": true,
  "dependencies": {
    "angular": "~1.3.0",
    "angular-sanitize": "~1.3.0",
    "angular-cookies": "~1.3.0",
    "ngQuickDate": "~1.3.0",
    "angular-datepicker": "latest",
    "jquery": "2.1.0",
    "jquery-ui": "1.10.4"
  },
  "main": "src/index.html"
}
